<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-security-mgt</artifactId>
        <groupId>org.wso2.carbon.security.mgt</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>security-mgt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Security Management</name>

    <modules>
        <module>org.wso2.carbon.security.mgt</module>
        <module>org.wso2.carbon.security.mgt.ui</module>
    </modules>
</project>